# charity

./: Charity.sln  README.md  docker-compose.yml
.github/workflows/: build.yml
scripts/: start-sonarcloud.sh
src/apps/Charity.Api/: Charity.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/apps/Charity.Api/Common/Controllers/: BaseCrudController.cs
src/apps/Charity.Api/Controllers/: DonationsController.cs  DonatorsController.cs  OrganizationController.cs  OrganizationsController.cs
src/apps/Charity.Api/Properties/: launchSettings.json
src/apps/Charity.Api/Requests/: DonationPaginatedListRequest.cs  DonationsPaginatedListRequest.cs  DonatorPaginatedListRequest.cs  OrganizationPaginatedListRequest.cs  PaginatedListRequest.cs
src/apps/Charity.DbSeeder/: Charity.DbSeeder.csproj  DataGenerator.cs  Program.cs
src/common/Charity.Application/: Charity.Application.csproj
src/common/Charity.Application/Common/Dto/: BaseDto.cs
src/common/Charity.Application/Common/Interfaces/: ICrudService.cs  IFilterAdapter.cs  ISortAdapter.cs
src/common/Charity.Application/Dto/: DonationDto.cs  DonatorDto.cs  OrganizationDto.cs
src/common/Charity.Application/Interfaces/: ICrudService.cs  IDonationService.cs  IDonatorService.cs  IOrganizationService.cs
src/common/Charity.Application/Models/: PaginatedList.cs  SortExpression.cs
src/common/Charity.Application/Validators/: DonationDtoValidator.cs  DonatorDtoValidator.cs  OrganizationDtoValidator.cs
src/common/Charity.Domain/: Charity.Domain.csproj
src/common/Charity.Domain/Common/: BaseEntity.cs
src/common/Charity.Domain/Entities/: Donation.cs  Donator.cs  Organization.cs
src/common/Charity.Domain/Enums/: DonatorType.cs
src/common/Charity.Infrastructure/: Charity.Infrastructure.csproj  DependencyInjection.cs
src/common/Charity.Infrastructure/Common/Adapters/: FilterAdapter.cs  SortAdapter.cs
src/common/Charity.Infrastructure/Common/Services/: BaseCrudService.cs
src/common/Charity.Infrastructure/Persistence/: ApplicationDbContext.cs
src/common/Charity.Infrastructure/Persistence/Configurations/: DonationConfiguration.cs  DonatorConfiguration.cs  OrganizationConfiguration.cs
src/common/Charity.Infrastructure/Services/: DonationService.cs  DonatorService.cs  OrganizationService.cs
src/common/Charity.Migrations/: Charity.Migrations.csproj  MigrationsDbContext.cs
src/common/Charity.Migrations/Migrations/: 20221102025326_Initial.Designer.cs  20221102025326_Initial.cs  20221103115021_NodaTime.Designer.cs  20221103115021_NodaTime.cs  20221103122744_Initial.Designer.cs  20221103122744_Initial.cs  MigrationsDbContextModelSnapshot.cs
tests/Charity.Tests/: Charity.Tests.csproj
tests/Charity.Tests/Unit/Application/Validators/: DonationDtoValidatorTests.cs  DonatorDtoValidatorTests.cs
