<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Charity.Domain\Charity.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Dto" />
      <Folder Include="Interfaces" />
      <Folder Include="Models" />
      <Folder Include="Validators" />
    </ItemGroup>

</Project>
